<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
            body{
                font-family: sans-serif;
                color: white;
                background: rgb(3, 174, 253);
            }
            .container {
    border: 10px solid white;
    border-radius: 30px;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    padding: 40px;
    width: 700px;
    margin: 30px auto;
    margin-top: 30px;
}
.container input {
    width: 200px;
    display: block;
    border: none;
    padding: 12px ;
    border-bottom: solid 1px grey;
}
.container input[type="radio"] {
    width: 30px;
    display: inline-block;
    accent-color: red;
}
.container input[type="checkbox"] {
    width: 30px;
    display: inline-block;
    accent-color: red;
    
}
.container textarea {
    border: none;
    font-weight: 500;
    font-size: 1em;
    line-height: 25px;
    padding: 5px;
    width: 100%;
}
            
</style>
    </head>
    <body>
        <div class="container">
           <h1>Form</h1>
            <form action="">
                <div>
                   Name :<input placeholder="Full Name" type="text">
                </div>
                <div>
                   Phone :<input placeholder="Phone Number" type="tel">
                </div>
                <div>
                   Email :<input placeholder="Email Address" type="email">
                   <label>Gender</label>
                   <div>
                     <label><input type="radio" name="set_1" checked="checked">Male</label>
                   </div>
                   <div>
                    <label><input type="radio" name="set_1">Female</label>
                   </div>
                   <div style="margin-top:2px">
                    <label>Where Do You Live ?</label>
                    <select id>
                                  <option disabled selected value="">Select Your City</option>
                                  <option value="">Bangalore</option>
                                  <option value="">Mumbai</option>
                                  <option value="">Other</option>
                              </select>
                  </div>
                    <div style="margin-top:5px">
                        <label>Message</label>
                        <div>
                          <textarea placeholder="Enter your messages here"></textarea>
                    </div>
                    <div style="margin-top:2px">
                        <input type="checkbox">
                        <label>Details filled above in this form are correct.</label>
                      </div>
                      <div style="margin: 10px">
                        <button type="submit">Submit</button>
                      </div>
                 </div>
            </form>
        </div>
    </body>
</html>